// Parametres physiques et temporels
real viscosite = 0.1;
real Tfinal    = 1.0;
real dt        = 0.1;
real epsilon   = 1e-6;
int Nmesh      = 10;

// Maillage et Espaces de recherche
mesh Th = square(Nmesh, Nmesh);

fespace Vh(Th, P2);
Vh u, v;
Vh uh, vh;
Vh uold=0, vold=0;

fespace Qh(Th, P1);
Qh p, ph;

// Formulation de Crank-Nicolson (Ordre 2)
problem StokesCN (u, v, p, uh, vh, ph)
    = int2d(Th)(
          (u*uh + v*vh) / dt
        + 0.5 * viscosite * (dx(u)*dx(uh) + dy(u)*dy(uh) + dx(v)*dx(vh) + dy(v)*dy(vh))
        - p * (dx(uh) + dy(vh))
        - ph * (dx(u) + dy(v))
        - p * ph * epsilon
    )
    - int2d(Th)(
          (uold*uh + vold*vh) / dt
        - 0.5 * viscosite * (dx(uold)*dx(uh) + dy(uold)*dy(uh) + dx(vold)*dx(vh) + dy(vold)*dy(vh))
    )
    + on(1, 2, 4, u=0, v=0)
    + on(3, u=1, v=0)
    ;

// Boucle de résolution
int M = Tfinal/dt;
for(int n = 0; n < M; n++){
    StokesCN;
    uold = u;
    vold = v;
}

// Norme L2 finale — lue par le script Python
real normL2 = sqrt(int2d(Th)(u^2 + v^2));
cout << "||u||_L2 = " << normL2 << endl;

// Visualisation finale
plot(p, [u, v], value=true, wait=true, cmm="Crank-Nicolson : Champ Final");

// Export grille cartesienne pour visualisation Python
int Nx = 100, Ny = 100;
real hx = 1.0/Nx, hy = 1.0/Ny;

{
    ofstream fout("stokes_cn_data.csv");
    fout << "x,y,u1,u2,p" << endl;
    for(int i = 0; i <= Nx; i++){
        for(int j = 0; j <= Ny; j++){
            real xi = i*hx;
            real yj = j*hy;
            fout << xi << "," << yj << ","
                 << u(xi,yj) << ","
                 << v(xi,yj) << ","
                 << p(xi,yj) << endl;
        }
    }
}

cout << "Export CSV : stokes_cn_data.csv" << endl;