 // ============================================================
 // Stokes 2D - éléments de Crouzeix-Raviart P1nc / pression P0
 // ============================================================
// Problème :
//   -nu * Delta(u) + grad(p) = f   dans Omega
//                    div(u)  = 0   dans Omega
//                          u = 0   sur le bord
// ============================================================


// ------------------------------------------------------------
// 1) Maillage
// ------------------------------------------------------------
int n = 30;

border b0(t = 0, 1){ x = t;   y = 0;   label = 1; }
border b1(t = 0, 1){ x = 1;   y = t;   label = 2; }
border b2(t = 0, 1){ x = 1-t; y = 1;   label = 3; }
border b3(t = 0, 1){ x = 0;   y = 1-t; label = 4; }

mesh Th = buildmesh(b0(n) + b1(n) + b2(n) + b3(n));

// ------------------------------------------------------------
// 2) Paramètres
// ------------------------------------------------------------
real nu = 1.0e-0; // 1.0e-5;

// ------------------------------------------------------------
// 3) Espaces EF
// ------------------------------------------------------------
fespace Uh(Th, [P1nc, P1nc]);
fespace Sh(Th, P1nc);
fespace Ph(Th, P0);

Uh [u1, u2], [v1, v2];
Sh u1ex, u2ex, fx, fy, pexInterp;
Ph p, q;

// ------------------------------------------------------------
// 4) Solution exacte et second membre
// ------------------------------------------------------------
u1ex =  sin(pi*x)^2 * sin(2*pi*y);
u2ex = -sin(2*pi*x) * sin(pi*y)^2;
pexInterp = (x^3 - 0.25) * cos(5*pi*y);



//fx = -nu*(dx(dx(u1ex))+ dy(dy(u1ex)))+dx(pexInterp); // à compléter 

//fy = -nu*(dx(dx(u2ex))+ dy(dy(u2ex)))+dy(pexInterp); // à compléter 

fx = -nu*( -2*pi^2*sin(pi*x)^2*sin(2*pi*y) - 4*pi^2*sin(pi*x)^2*sin(2*pi*y) ) 
     + 3*x^2 * cos(5*pi*y);  // calcul manuel de Δu1 + dx(p)
fy = -nu*( -8*pi^2*sin(2*pi*x)*sin(pi*y)^2 - 2*pi^2*sin(2*pi*x)*sin(pi*y)^2 ) 
     -5*pi*(x^3 - 0.25)*sin(5*pi*y); // Δu2 + dy(p)

// ------------------------------------------------------------
// 5) Formulation variationnelle
// ------------------------------------------------------------
// Bloc viscosité
varf a([u1, u2], [v1, v2]) =
    int2d(Th)(
          nu * ( dx(u1)*dx(v1)+dx(u2)*dx(v2)+dy(u1)*dy(v1) + dy(u2)*dy(v2))
    ) // à compléter 
  + on(1, 2, 3, 4, u1 = 0, u2 = 0);

// IMPORTANT : pour avoir B de taille nP x nU,
// il faut mettre les inconnues vitesse en premier,
// le test pression en second.
varf b([u1, u2], [q])=
    - int2d(Th)( q*(dx(u1)+dy(u2)) ); // à compléter 

// Vecteur C de taille nP : C_j = \int phi_j
varf meanPressure(toto, q) =
    int2d(Th)( q );

// Second membre
varf rhs([u1, u2], [v1, v2]) =
    int2d(Th)( fx*v1 + fy*v2); // à compléter 

// Assemblage
matrix A = a(Uh, Uh);      // nU x nU
matrix B = b(Uh, Ph);      // nP x nU
real[int] C = meanPressure(0, Ph); // taille nP

// Système bloc
// [ A   B'   0 ] [U]      [F]
// [ B   0    C ] [P]   =  [0]
// [ 0   C'   0 ] [λ]      [0]
matrix M = [ [ A,  B', 0 ],
             [ B,  0,  C ],
             [ 0,  C', 0 ] ]; // à compléter

set(M, solver = UMFPACK); // UMFPACK is a direct sparse LU solver, we can use sparsesolver (load "MUMPS_FreeFEM"), GMRES ... 

// ------------------------------------------------------------
// 6) Résolution
// ------------------------------------------------------------
int nU = Uh.ndof;
int nP = Ph.ndof;

real[int] F = rhs(0, Uh);
real[int] bGlobal(nU + nP + 1);
real[int] sol(nU + nP + 1);
real lambda;

bGlobal = 0.0;
bGlobal(0 : nU - 1) = F;

sol = M^-1 * bGlobal;

// ------------------------------------------------------------
// 7) Séparation de la solution
// ------------------------------------------------------------
// Pour Uh = [P1nc,P1nc], u1[] porte tout le bloc vitesse.
u1[] = sol(0 : nU - 1); // rempli u2 en même temps
p[]  = sol(nU : nU + nP - 1);
lambda = sol(nU + nP);

// ------------------------------------------------------------
// 8) Post-traitement
// ------------------------------------------------------------
real errUL2 = sqrt(
    int2d(Th)(
        (u1 - u1ex)^2 + (u2 - u2ex)^2
    )
);

real errUH1 = sqrt(
    int2d(Th)(
        (dx(u1) - dx(u1ex))^2 + (dy(u1) - dy(u1ex))^2
      + (dx(u2) - dx(u2ex))^2 + (dy(u2) - dy(u2ex))^2
    )
);

real errPL2 = sqrt(
    int2d(Th)(
        (p - pexInterp)^2
    )
);

real meanP = int2d(Th)(p) / int2d(Th)(1.0);

// ------------------------------------------------------------
// 9) Affichage
// ------------------------------------------------------------
cout << endl;
cout << "===============================================" << endl;
cout << "  Stokes CR/P0 - Post-traitement" << endl;
cout << "===============================================" << endl;
cout << "n                = " << n << endl;
cout << "Nombre triangles = " << Th.nt << endl;
cout << "ddl vitesse      = " << Uh.ndof << endl;
cout << "ddl pression     = " << Ph.ndof << endl;
cout << "lambda           = " << lambda << endl;
cout << "mean(p)          = " << meanP << endl;
cout << "err_U_L2         = " << errUL2 << endl;
cout << "err_U_H1         = " << errUH1 << endl;
cout << "err_p_L2         = " << errPL2 << endl;
cout << "===============================================" << endl;

// ------------------------------------------------------------
// 10) Visualisation (laisser commenté si pas les packets)
// ------------------------------------------------------------
//plot([u1, u2], wait = 1, value = 1, cmm = "Vitesse numerique");
//plot(p, wait = 1, value = 1, fill = 1, cmm = "Pression numerique");

// ------------------------------------------------------------
// 11) Export des données pour Python
// ------------------------------------------------------------
// On exporte les valeurs aux centres des triangles (P0 naturel pour p)
// et aux midpoints des arêtes (P1nc) — on utilise une grille régulière
// pour la visualisation : on échantillonne sur une grille cartésienne.

int Nx = 100, Ny = 100;
real hx = 1.0 / Nx, hy = 1.0 / Ny;

{
    ofstream fout("stokes_data.csv");
    fout << "x,y,u1,u2,p" << endl;
    for (int i = 0; i <= Nx; i++) {
        for (int j = 0; j <= Ny; j++) {
            real xi = i * hx;
            real yj = j * hy;
            fout << xi << "," << yj << ","
                 << u1(xi, yj) << ","
                 << u2(xi, yj) << ","
                 << p(xi, yj)  << endl;
        }
    }
}

cout << "Export CSV : stokes_data.csv" << endl;
